{
   "name": "sgametrio.page",
   "version": "0.0.1",
   "scripts": {
      "dev": "svelte-kit dev",
      "build": "svelte-kit build",
      "build:netlify": "DEPLOYMENT_PLATFORM=netlify svelte-kit build",
      "build:static": "DEPLOYMENT_PLATFORM=static svelte-kit build",
      "start": "svelte-kit start",
      "lint": "prettier --check .",
      "format": "prettier --write ."
   },
   "devDependencies": {
      "@fullhuman/postcss-purgecss": "^3.1.3",
      "@sveltejs/adapter-netlify": "next",
      "@sveltejs/adapter-node": "next",
      "@sveltejs/adapter-static": "next",
      "@sveltejs/kit": "next",
      "@tailwindcss/jit": "^0.1.1",
      "@tailwindcss/typography": "^0.4.0",
      "autoprefixer": "^10.2.5",
      "cssnano": "^4.1.10",
      "gray-matter": "^4.0.2",
      "highlight.js": "^10.7.1",
      "markdown-toc": "^1.2.0",
      "marked": "^2.0.1",
      "postcss": "^8.2.7",
      "postcss-load-config": "^3.0.1",
      "prettier": "~2.2.1",
      "prettier-plugin-svelte": "^2.2.0",
      "svelte": "^3.29.0",
      "svelte-preprocess": "^4.6.9",
      "tailwindcss": "^2.0.3",
      "vite": "^2.1.3"
   },
   "type": "module",
   "engines": {
      "node": ">= 12.17.0"
   },
   "optionalDependencies": {
      "fsevents": "^2.3.2"
   }
}
